# azimuthproject

./: BestCodingPractices.md  Challenges.md  CodingStandardsAndGuidelines.md  ProjectHome.md  README.md  SolvedChallenges.md  build.xml
Java/azimuth-common/src/main/java/com/azimuth/geometry/: Point2D.java
Java/azimuth-common/src/main/java/com/azimuth/random/: IUniformRandom.java  Normaldev.java  Ran.java
Java/azimuth-common/src/main/java/com/azimuth/statistics/histogram/: HistogramPrinter.java  Interval.java  SimpleHistogram.java
Java/azimuth-common/src/test/java/com/azimuth/random/: NormaldevTest.java
Java/azimuth-sde-models/src/main/java/com/azimuth/enso/delayedoscillator/: Runner.java
Java/azimuth-sde-models/src/main/java/com/azimuth/randomwalk/: PolarRunner.java
Java/azimuth-sde-models/src/main/java/com/azimuth/stochasticresonance/bistable/: Force.java
Java/project/: AzimuthBuild.scala
R/SDE/predator-prey/: simple-2d-predator-prey-model.r
Scala/azimuth-scala-common/: build.xml
Scala/azimuth-scala-common/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Scala/azimuth-scala-common/src/com/azimuth/common/algebra/: Complex.scala
Scala/azimuth-scala-common/src/com/azimuth/common/algebra/linear/: Matrix.scala  Vector.scala
Scala/azimuth-scala-common/src/com/azimuth/common/algebra/linear/dense/: Dense.scala
Scala/azimuth-scala-common/src/com/azimuth/common/function/: OneDimFunction.scala  TwoDimFunction.scala
Scala/azimuth-scala-common/src/com/azimuth/common/ode/rungekutta/: RungeKutta4thStepper.scala
azimuth/: pom.xml
azimuth-common/: .classpath  .project  pom.xml
azimuth-common/src/main/java/com/azimuth/constant/: MathConstant.java
azimuth-common/src/main/java/com/azimuth/exception/: AbstractException.java  ParameterException.java
azimuth-common/src/main/java/com/azimuth/function/: IFunctionOneDimReal.java
azimuth-common/src/main/java/com/azimuth/integration/: Trapezrule.java
azimuth-common/src/main/java/com/azimuth/random/: INormalDevRandom.java  IUniformRandom.java  Ran.java
azimuth-common/src/test/java/com/azimuth/integration/: RadialDistributionOfHopfBifurcationExample.java  TrepezruleTest.java
azimuth-sde-models/: .project  pom.xml
azimuth-sde-models/src/main/java/com/azimuth/enso/delayedoscillator/: Force.java  IForce.java  Stepper.java
azimuth-sde-models/src/main/java/com/azimuth/hopfbifurcation/euler/cartesian/: IForce2DCartesian.java  Runner.java  Stepper.java
azimuth-sde-models/src/main/java/com/azimuth/randomwalk/: CartesianRandomWalkStepper.java  CartesianRunner.java  PolarRandomWalkStepper.java
azimuth-sde-models/src/main/java/com/azimuth/stochasticresonance/bistable/: IForce.java  Runner.java  Stepper.java
azimuth-sde-models/src/test/java/com/azimuth/hopfbifurcation/euler/cartesian/: HopfRunnerTest.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/com/azimuth/common/algebra/: Complex.scala
(+8 files in other folders)
