<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>azimuth</artifactId>
		<groupId>com.azimuth</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.azimuth</groupId>
	<artifactId>azimuth-sde-models</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>models using stochastic differential equations</name>

	<dependencies>

		<dependency>
			<groupId>com.azimuth</groupId>
			<artifactId>azimuth-common</artifactId>
			<version>${version.global}</version>
		</dependency>

	</dependencies>


</project>